000610b6
!LAYERING
    PGTVnx6996:T
    PGTVnd6996:T
    PTV5096:T
    Spinal Cord:T
    Cord PRV:T
    Brain Stem:T
    Stem PRV:T
    Len L:T
    Len R:T
    Optic Chiasm:T
    Optic Nerve L:T
    Optic Nerve R:T
    Pituitary:T
    TMJ-L:T
    TMJ-R:T
    Inner Ears:T
    PAROTIDS:T
    Esophagus:T
    Trachea:T
    Thyroid:T
    Mandible:T
    Oral Cavity:T
    Larynx:T
    Neck:T
    patient
!END
!VOIDEF
    name=PGTVnx6996
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0.94999999999999996
        exponent=1
        thresholddose=1
        isoconstraint=69.959999999999994
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
!END
!VOIDEF
    name=PGTVnd6996
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0.94999999999999996
        exponent=1
        thresholddose=1
        isoconstraint=69.959999999999994
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
!END
!VOIDEF
    name=PTV5096
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0.94999999999999996
        exponent=1
        thresholddose=1
        isoconstraint=50.960000000000001
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=69.959999999999994
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=14
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=56.060000000000002
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Spinal Cord
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=40
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Cord PRV
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=33.75
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Brain Stem
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=54
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Stem PRV
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=40.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Len L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=54
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Len R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=54
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Optic Chiasm
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=54
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Optic Nerve L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=54
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Optic Nerve R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=54
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Pituitary
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=54
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=TMJ-L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=54
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=TMJ-R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=54
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Inner Ears
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=54
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=PAROTIDS
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=38.219999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=6
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=38.219999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=28
        functreserve=50
        refvolume=0
        exponent=3
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=48
        functreserve=50
        refvolume=0
        exponent=3
        thresholddose=1
        isoconstraint=30
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Esophagus
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=38.219999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Trachea
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=38.219999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Thyroid
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=38.219999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Mandible
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=38.219999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Oral Cavity
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=38.219999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Larynx
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=38.219999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=Neck
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=38.219999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!VOIDEF
    name=patient
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=76.959999999999994
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=50.960000000000001
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=6
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=38.219999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=12
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=38.219999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=24
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=38.219999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10000000000000001
    !END
!END
!DOSE_ENGINES
    PB=e1    machinename=linac.rpb
    MC=e2    machinename=linac.bdt
    CC=CC_id    machinename=CC_machine
    EM=oemc    machinename=oemc_mod
!END
!MOD_EQUIPMENT
    minMU=4
    targetDoseRate=3.3333333333333335
    size=10x3
!END
!BEAMS
    !BEAMDEF
        description=New beam
        primary=e1
        secondary=e2
        conformalRT=0
        dynamiccollimators=1
        hadron=0
        proton_opt_type=0
        arc=360
        arcincrement=30
        gantry=180
        couch=0
        collimator=0
    !END
!END
!FRACTIONS    33
!PRESCRIPTION    69.960000000000008
!MINHOUNSFIELDINVOI    -200
!MINDENSINVOI    1
!DOSEGRIDSIZE    2.9999999999999996
!MINFIELDSIZE    200
!MINAREADIFFERENCE    0
!GRADEOFSMOOTHING    Medium
!HIDELEAFGAP    0
!SURFACEMARGIN    3
!AUTOFLASHMARGIN    2
!MCVARPERPLAN    1
!MCSEGMENTVARIANCE    0.0050000000000000001
!MCVARIANCE    0.0050000000000000001
!DOSETOMEDIUM    1
!FORCEWATER    0
!STORECOUCHCOILDOSE    0
!ISOCENTRE    coordinate=1.6000000000000001, 60, -64.900000000000006
!PARETOMODE    0
!SHAPEOPTIMIZATION    1
!CFSHAPEOPTIMIZATION    0
!CONSTDOSERATE    0
!DMLCMAXCP    30
!VMATMAXCP    180
!MAXSWEEPEFFICIENCY    1
!MINWIDTH    10
!MAXCPFORSTATIC    250
!TARGETEDGE    Normal
!AVOIDANCEEDGE    Normal
!MAXNARCS    2
!FORCEBEAMSTOPS    1
!MINMUPERCP    2
!NUMBEROFHISTORIES    50000
!PROTON_PB_APPLY_NUCLEAR_SCATTERING    1
!PROTON_PB_SPOT_DECOMPOSITION    1
!PROTON_MC_RELATIVE_DOSE_THRESHOLD    5
!PROTON_MC_PARTICLES_PER_SPOT    10000000
!PROTON_MC_UNCERTAINTY_PER_SPOT    1
!PILOT_BEAMLETS    1
!PROTON_OPT_TOLERANCE    0
!PROTON_OPT_MAX_ITERATIONS    0
!PROTON_BEAM_DOSE_UNIFORMITY_WEIGHT    0
!PROTON_USE_UNIFORMITY_FOR_IMPT    0
!IDOSE_RBE_MODEL_ID    (null)
!IDOSE_NUCLEAR_INTERACTION    0
!IDOSE_SPOT_MODE    0
!IDOSE_CALC_ALGO    0
!CS_KERNEL_GENERATION_PRECISION    0
!CS_FINAL_CALCULATION_PRECISION    0
!ISPHANTOMMATERIAL    0
